services:
  redis:
    container_name: bot_redis
    image: redis:latest
    restart: on-failure
    command: "redis-server /usr/local/etc/redis/redis.conf"
    ports:
      - "7379:7379"
    volumes:
      - "redis-data:/data"
      - "./redis.conf:/usr/local/etc/redis/redis.conf"

  bot:
    container_name: monopoly_bot
    image: "${BOT_IMAGE}"
    restart: on-failure
    command: bash -c "poetry run aiogram run webhook app.bot:create_dispatcher --token $TELEGRAM_BOT_TOKEN --webhook-url https://bot.monopoly3d.org/webhook --webhook-secret $TELEGRAM_SECRET --path /webhook --host 0.0.0.0 --port 8080 --log-level info --parse-mode HTML --delete-webhook --drop-pending-updates"
    env_file: ".server.env"
    ports:
      - "8080:8080"
    labels:
      - "logging.promtail=true"
      - "logging_jobname=monopoly_bot"

volumes:
  redis-data:
